<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.143.0/build/three.module.js",
              "OrbitControls" : "https://unpkg.com/three@0.143.0/examples/jsm/controls/OrbitControls.js"
            }
          }
    </script>

    <script src="js/04-sheep.js" type="module" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .world {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #CCDCDA;
        }
        .world-night {
        background-color: #1E0F4C;
        }
        .toggle {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        box-shadow: 0 4px 16px #C40062;
        background: #F8007E center center / 60% no-repeat;
        cursor: pointer;
        }
        .toggle-night {
            box-shadow: 0 4px 16px #626EC9;
            background: #9A96E8 center 46% / 60% no-repeat; */
        }
    </style>
</head>
<body>
    <div class="world"></div>
    <a href="#" class="toggle"></a>
</body>
</html>