<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.143.0/build/three.module.js",
              "GLTFLoader" : "https://unpkg.com/three@0.143.0/examples/jsm/loaders/GLTFLoader.js",
              "OrbitControls" : "https://unpkg.com/three@0.143.0/examples/jsm/controls/OrbitControls.js",
              "Water2":"https://unpkg.com/three@0.143.0/examples/jsm/objects/Water2.js"
            }
          }
    </script>
    <script src="js/animation.js" type="module" defer></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width:100%;
            height: 100vh;
        }
        .btns{
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 3vh;
        }
        .on{
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            background-color: rgba(0,0,0,0.5);
            cursor: pointer;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="btns"></div>
</body>
</html>